const originalQuizData = [
  {
    question: "スマイトの大型/エピックモンスターに対する最低ダメージは？",
    choices: ["600", "500", "800", "900"],
    answer: 0
  },
  {
    question: "スマイトのクエスト完了後はモンスターへのダメージは？",
    choices: ["900", "800", "1000", "1100"],
    answer: 0
  },
  {
    question: "スマイトのクエスト完了後、敵ペット・敵ミニオンに対するダメージは？",
    choices: ["40", "50", "100", "30"],
    answer: 0
  },
  {
    question: "スマイトのチャージ時間は何秒？",
    choices: ["90", "95", "100", "85"],
    answer: 0
  },
  {
    question: "スマイトの再使用時間は何秒？",
    choices: ["15", "10", "13", "17"],
    answer: 0
  },
  {
    question: "スマイトの最大スタックは？",
    choices: ["2", "1", "3", "4"],
    answer: 0
  },
  {
    question: "スマイトの大型/エピックモンスターに対する最大ダメージは？",
    choices: ["1200", "900", "1000", "1300"],
    answer: 0
  },
  {
    question: "この装備の名前は？",
    choices: ["モスストンパーの幼体", "モストンパーの幼体", "モスストンパの幼体", "モストンパの幼体"],
    answer: 0
  },
  {
    question: "この装備の名前は？",
    choices: ["ガストウォーカーの幼体", "ガスストウォーカーの幼体", "カストウォーカーの幼体", "カスストウォーカーの幼体"],
    answer: 0
  },
  {
    question: "この装備の名前は？",
    choices: ["スコーチクロウの幼体", "スコーチグロウの幼体", "スコチクロウの幼体", "スコチグロウの幼体"],
    answer: 0
  },
  {
    question: "この装備の特徴は？",
    choices: ["耐久値", "移動速度", "攻撃力", "攻撃速度"],
    answer: 0
  },
  {
    question: "この装備の特徴は？",
    choices: ["移動速度", "攻撃力", "耐久値", "攻撃速度"],
    answer: 0
  },
  {
    question: "この装備の特徴は？",
    choices: ["攻撃力", "耐久値", "移動速度", "攻撃速度"],
    answer: 0
  },
  {
    question: "イグナイトの説明で間違っているものは？",
    choices: [
      "対象の敵チャンピオンに4秒間ダメージを与える",
      "視界を得るがステルスを看破することはできない",
      "クレンズでダメージのみ解除することができる",
      "同一対象に連続して使用しても効果は重複しないが、効果時間が更新される"
    ],
    answer: 2
  },
  {
    question: "イグナイトのCD（クールダウンタイム）は？",
    choices: ["180秒", "120秒", "150秒", "210秒"],
    answer: 0
  },
  {
    question: "クレンズの説明として正しいものは？",
    choices: [
      "自身が受けてるを行動阻害(サプレション、ノックアップ以外)解除することが出来る",
      "味方タワーのみを指定し、4秒の詠唱後対象の位置にワープする また、一度詠唱を開始すると自身でキャンセルする事はできない",
      "自身にシールドを付与する時間経過で効果が切れる",
      "自身と近くの味方の体力を回復させ、移動速度を上昇させる周囲にいる仲間にも"
    ],
    answer: 0
  },
  {
    question: "クレンズのCD（クールダウンタイム）は？",
    choices: ["240秒", "210秒", "270秒", "300"],
    answer: 0
  },
  {
    question: "テレポートの説明として正しいものは？",
    choices: [
      "味方タワーのみを指定し、4秒の詠唱後対象の位置にワープする また、一度詠唱を開始すると自身でキャンセルする事はできない",
      "自身が受けてるを行動阻害(サプレション、ノックアップ以外)解除することが出来る",
      "自身にシールドを付与する時間経過で効果が切れる",
      "自身と近くの味方の体力を回復させ、移動速度を上昇させる周囲にいる仲間にも"
    ],
    answer: 0
  },
  {
    question: "真テレポートに変化する時間は？",
    choices: ["10分", "9分", "12秒", "11分"],
    answer: 0
  },
  {
    question: "真テレポートの説明として正しいものは？",
    choices: [
      "テレポート完了後移動速度が数秒間上昇する",
      "ミニオンにテレポートできるが詠唱中にミニオンが倒されると中断する",
      "すべてのワードにテレポートできるが詠唱中に壊されると中断する",
      "詠唱中攻撃を受けると解除する"
    ],
    answer: 0
  },
  {
    question: "テレポートのCD（クールダウンタイム）は？",
    choices: ["360秒", "240秒", "270秒", "330秒"],
    answer: 0
  },
  {
    question: "真テレポートのCD（クールダウンタイム）は？",
    choices: ["330秒-240秒", "300秒-240秒", "330秒-270秒", "300秒-270秒"],
    answer: 0
  },
  {
    question: "フラッシュのCD（クールダウンタイム）は？",
    choices: ["300秒", "330秒", "360秒", "390秒"],
    answer: 0
  },
  {
    question: "フラッシュの説明として正しいものは？",
    choices: ["指定地点にワープする", "指定地点にダッシュする", "移動先にワープする", "移動先にダッシュする"],
    answer: 0
  },
  {
    question: "クラリティの説明として正しいものは？",
    choices: [
      "自身のMN(マナ)を50％と周囲の味方の最大25％のMN(マナ)を回復する",
      "自身のMN(マナ)を300と周囲の味方の最大150のMN(マナ)を回復する",
      "自身のMN(マナ)のみ50％回復する",
      "自身のMN(マナ)のみ300回復する"
    ],
    answer: 0
  },
  {
    question: "クラリティのCD(クールダウンタイム)は？",
    choices: ["240秒", "210秒", "270秒", "300秒"],
    answer: 0
  },
  {
    question: "イグゾーストの説明として正しいものは？",
    choices: [
      "対象の敵チャンピオンに、2.5秒40％のスローと与ダメージ35％減少を与える",
      "対象の敵チャンピオンに、2.5秒40％のスローと被ダメージ35％減少を与える",
      "対象の敵チャンピオンに、2.5秒40％の回復阻害と与ダメージ35％減少を与える",
      "対象の敵チャンピオンに、2.5秒40％の回復阻害と被ダメージ35％減少を与える"
    ],
    answer: 0
  },
  {
    question: "イグゾーストのCD(クールダウンタイム)は？",
    choices: ["240秒", "270秒", "300秒", "330秒"],
    answer: 0
  },
  {
    question: "イグゾーストの説明として正しいものは？",
    choices: [
      "装備能力やチャンピオンのスキルによる解除や低減などが可能。同一対象に連続して使用しても効果は重複しないが、効果時間が更新される",
      "チャンピオンのスキルによる解除や低減などが可能。同一対象に連続して使用しても効果は重複しないが、効果時間が更新される",
      "装備能力やチャンピオンのスキルによる解除や低減などが可能。同一対象に連続して使用すると効果は重複される",
      "チャンピオンのスキルによる解除や低減などが可能。同一対象に連続して使用すると効果は重複される"
    ],
    answer: 0
  },
  {
    question: "バリアのシールド量として正しいものは？",
    choices: ["120-480", "100-480", "120-460", "100-460"],
    answer: 0
  },
  {
    question: "バリアのCD(クールダウンタイム)は？",
    choices: ["180秒", "150秒", "120秒", "210秒"],
    answer: 0
  },
  {
    question: "ヒールの回復量として正しいものは？",
    choices: ["80-318", "100-318", "80-300", "100-300"],
    answer: 0
  },
  {
    question: "ヒールの説明として正しいものは？",
    choices: [
      "自身と味方のチャンピオンを回復する。1秒間MS(移動速度)が上昇する。",
      "自身を回復する。1秒間MS(移動速度)が上昇する。",
      "自身と味方のチャンピオンを回復する。1秒間AS(攻撃速度)が上昇する。",
      "自身を回復する。1秒間AS(攻撃速度)が上昇する。"
    ],
    answer: 0
  }
];
